server {
  listen 80;
  server_name menu.qr-inn.com;
  return 301 https://$host$request_uri;
}
server {
  listen 443 ssl http2;
  server_name menu.qr-inn.com;
  include snippets/ssl-qr-inn.conf;

  location / {
     proxy_pass http://161.97.87.166:3001;  # ← Menu portu
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}
