worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Burada sənin upstream və ya qlobal ayarların ola bilər

    server {
      listen 80;
      server_name menu.qr-inn.com;

      location / {
        proxy_pass http://161.97.87.166:3001;
        proxy_set_header Host menu.qr-inn.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_connect_timeout 5s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
      }
    }
}
