server {
  listen 80;
  server_name menu.qr-inn.com;

  location / {
    proxy_pass http://161.97.87.166:3001;   # PORT səndə hansı idisə onu saxla
    proxy_set_header Host $host;            # orijinal hostu ötürək (menu.qr-inn.com)
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
